# meow

./: build.gradle
parked/: ExampleRequest.java  HelloWorldResource.java  JerseyApplication.java
src/main/java/com/example/backend/: PrintThings.java
src/main/java/com/example/container/: Dockerfile  build.gradle  gradle.properties
src/main/java/com/example/container/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/resource/: ResourceClass.java
src/main/java/com/example/server/: MainApp.java
src/main/webapp/WEB-INF/: web.xml
