apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    // Below needed in later tutorials
    maven {
        url 'http://download.eclipse.org/rt/eclipselink/maven.repo'
    }
}

jar {
    	manifest {
        	attributes 'Main-Class': 'com.example.server.MainApp'
    	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
	baseName 'mickey'
}

dependencies {
    compile 'log4j:log4j:1.2.7'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.9.v20160517'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.9.v20160517' 
    
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.22.+'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.22.+'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.22.+'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.22.+'
    
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.guava:guava:19.0-rc2'    
}

task copyJar(type: Copy) {
	from 'build/libs/mickey.jar'
	into 'src/main/java/com/example/container/'
}

