Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.8.0_77
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.9.v20160517
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1463524664146
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2016 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Server Core
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Server Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.server
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.9.v20160517
Export-Package: org.eclipse.jetty.server;version="9.3.9";uses:="javax.
 net.ssl,javax.security.auth,javax.servlet,javax.servlet.http,org.ecli
 pse.jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.io.ssl,org.ecli
 pse.jetty.server.handler,org.eclipse.jetty.server.session,org.eclipse
 .jetty.util,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.
 component,org.eclipse.jetty.util.log,org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.ssl,org.eclipse.jetty.util.thread",org.eclipse
 .jetty.server.handler;version="9.3.9";uses:="javax.servlet,javax.serv
 let.descriptor,javax.servlet.http,org.eclipse.jetty.http,org.eclipse.
 jetty.io,org.eclipse.jetty.server,org.eclipse.jetty.util,org.eclipse.
 jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.je
 tty.util.log,org.eclipse.jetty.util.resource",org.eclipse.jetty.serve
 r.handler.gzip;version="9.3.9";uses:="javax.servlet,javax.servlet.htt
 p,org.eclipse.jetty.http,org.eclipse.jetty.server,org.eclipse.jetty.s
 erver.handler,org.eclipse.jetty.util,org.eclipse.jetty.util.log",org.
 eclipse.jetty.server.handler.jmx;version="9.3.9";uses:="org.eclipse.j
 etty.jmx,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.anno
 tation",org.eclipse.jetty.server.jmx;version="9.3.9";uses:="org.eclip
 se.jetty.jmx,org.eclipse.jetty.server,org.eclipse.jetty.util.annotati
 on",org.eclipse.jetty.server.nio;version="9.3.9";uses:="org.eclipse.j
 etty.io,org.eclipse.jetty.server,org.eclipse.jetty.util.ssl,org.eclip
 se.jetty.util.thread",org.eclipse.jetty.server.session;version="9.3.9
 ";uses:="javax.servlet,javax.servlet.http,javax.sql,org.eclipse.jetty
 .http,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.e
 clipse.jetty.util.annotation,org.eclipse.jetty.util.component,org.ecl
 ipse.jetty.util.statistic,org.eclipse.jetty.util.thread",org.eclipse.
 jetty.server.session.jmx;version="9.3.9";uses:="org.eclipse.jetty.ser
 ver.handler.jmx"
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.desc
 riptor;version="[2.6.0,3.2)",javax.servlet.http;version="[2.6.0,3.2)"
 ,org.eclipse.jetty.http;version="[9.3.9,9.3.10)",org.eclipse.jetty.ht
 tp.pathmap;version="[9.3.9,9.3.10)",org.eclipse.jetty.io;version="[9.
 3.9,9.3.10)",org.eclipse.jetty.io.ssl;version="[9.3.9,9.3.10)",org.ec
 lipse.jetty.jmx;version="[9.3.9,9.3.10)";resolution:=optional,org.ecl
 ipse.jetty.util;version="[9.3.9,9.3.10)",org.eclipse.jetty.util.annot
 ation;version="[9.3.9,9.3.10)",org.eclipse.jetty.util.component;versi
 on="[9.3.9,9.3.10)",org.eclipse.jetty.util.log;version="[9.3.9,9.3.10
 )",org.eclipse.jetty.util.resource;version="[9.3.9,9.3.10)",org.eclip
 se.jetty.util.ssl;version="[9.3.9,9.3.10)",org.eclipse.jetty.util.sta
 tistic;version="[9.3.9,9.3.10)",org.eclipse.jetty.util.thread;version
 ="[9.3.9,9.3.10)",javax.naming,javax.net.ssl,javax.security.auth,java
 x.sql
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

