Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.8.0_77
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.9.v20160517
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1463525040307
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2016 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Security
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Security
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.security
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.9.v20160517
Export-Package: org.eclipse.jetty.security;version="9.3.9";uses:="java
 x.security.auth,javax.servlet,javax.servlet.annotation,javax.servlet.
 http,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.ec
 lipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.u
 til.resource,org.eclipse.jetty.util.security",org.eclipse.jetty.secur
 ity.authentication;version="9.3.9";uses:="javax.security.auth,javax.s
 ervlet,javax.servlet.http,org.eclipse.jetty.security,org.eclipse.jett
 y.server"
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.anno
 tation;version="[2.6.0,3.2)",javax.servlet.http;version="[2.6.0,3.2)"
 ,org.eclipse.jetty.http;version="[9.3.9,9.3.10)",org.eclipse.jetty.se
 rver;version="[9.3.9,9.3.10)",org.eclipse.jetty.server.handler;versio
 n="[9.3.9,9.3.10)",org.eclipse.jetty.server.session;version="[9.3.9,9
 .3.10)",org.eclipse.jetty.util;version="[9.3.9,9.3.10)",org.eclipse.j
 etty.util.component;version="[9.3.9,9.3.10)",org.eclipse.jetty.util.l
 og;version="[9.3.9,9.3.10)",org.eclipse.jetty.util.resource;version="
 [9.3.9,9.3.10)",org.eclipse.jetty.util.security;version="[9.3.9,9.3.1
 0)",javax.security.auth,org.ietf.jgss,javax.security.cert
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

